<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Jeans</title>
    <style>
        .design_jeans_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
            list-style-type: none
        }
        .design_jeans_item {
            text-align: center;
        }
        .design_jeans_item img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="design_jeans_container">
        <div class="design_jeans_item">
            <img src="Baggy jeans.jpg" alt="Louis Vuitton">
            <p>Baggy Jeans</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Jeans.jpg" alt="top">
            <p>Toy Jeans</p>
            <p>GH₵250</p>
        </div>
        <div class="design_jeans_item">
            <img src="Who decides War.jpg" alt="B3">
            <p>Who decides War</p>
            <p>GH₵250</p>
        </div>
        <div class="design_jeans_item">
            <img src="Rick Owens.jpg" alt="B4">
            <p>Rick Owens</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="momotaro Jeans.jpg" alt="B5">
            <p>Momotaro Jeans</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Marcelo Burlon.jpg" alt="B6">
            <p>Marcelo Burlon</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Amiri.jpg" alt="B7">
            <p>Amiri</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Diesel.jpg" alt="B8">
            <p>Diesel</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Haculla.jpg" alt="B9">
            <p>Haculla</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="EMBROIDERED-MEDIUM-BLUE-DENIM-TROUSERS.jpg" alt="B10">
            <p>EMBROIDERED-MEDIUM-BLUE-DENIM-TROUSERS</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="Baggy jeans.jpg" alt="Gate1">
            <p>Baggy Jeans</p>
            <p>GH₵150</p>
        </div>
        <div class="design_jeans_item">
            <img src="DSQUARED2 KIDS.jpg" alt="suit">
            <p>QSQUARED2 KIDS</p>
            <p>GH₵150</p>
        </div>   
    </div>
</body>
</html>